<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{E399DA60-A371-45D8-81A9-8A8BED924E28}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Exemplo_OO1.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Exemplo_OO1">
        <MSBuild Projects="Exemplo_OO1.dproj"/>
    </Target>
    <Target Name="Exemplo_OO1:Clean">
        <MSBuild Projects="Exemplo_OO1.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Exemplo_OO1:Make">
        <MSBuild Projects="Exemplo_OO1.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Exemplo_OO1"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Exemplo_OO1:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Exemplo_OO1:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
